# micro-java-base

./: pom.xml  readme.md  启动zipkin.bat  技术架构
cache-demo/: pom.xml
cache-demo/src/test/java/: EhcacheTest.java
fileSystem/pd-apps/: pom.xml
fileSystem/pd-apps/pd-auth/pd-auth-server/: pom.xml
fileSystem/pd-apps/pd-file/: pom.xml
fileSystem/pd-apps/pd-file/pd-file-entity/: pom.xml
fileSystem/pd-apps/pd-file/pd-file-entity/src/main/java/com/itheima/pinda/file/constant/: FileConstants.java
fileSystem/pd-apps/pd-file/pd-file-entity/src/main/java/com/itheima/pinda/file/dto/: FileUpdateDTO.java
fileSystem/pd-apps/pd-file/pd-file-server/: pom.xml
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/: FileServerApplication.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/biz/: FileBiz.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/controller/: AttachmentController.java  FileChunkController.java  FileController.java  StatisticsController.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/dao/: AttachmentMapper.java  FileMapper.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/manager/: FileRestManager.java  WebUploader.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/properties/: FileServerProperties.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/service/: AttachmentService.java  FileService.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/storage/: AliOssAutoConfigure.java  FastDfsAutoConfigure.java  LocalAutoConfigure.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/strategy/: FileChunkStrategy.java  FileStrategy.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/java/com/itheima/pinda/file/utils/: FileDataTypeUtil.java  ZipUtils.java
fileSystem/pd-apps/pd-file/pd-file-server/src/main/resources/: bootstrap.yml  spy.properties
fileSystem/pd-apps/pd-file/pd-file-server/src/main/resources/mapper_file/base/: FileMapper.xml
fileSystem/pd-apps/pd-file/pd-file-server/src/test/java/: TestPath.java
fileSystem/pd-apps/pd-gateway/: pom.xml
fileSystem/pd-tools/pd-tools-common/: pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/resources/: applicationContext.xml
micro-base-common/: pom.xml
micro-base-common/src/main/java/org/malred/service/config/: FeignInterceptor.java  FeignLog.java  RedisConfig.java  Token.java
micro-base-common/src/main/java/org/malred/service/controller/: BaseController.java
micro-base-common/src/main/java/org/malred/service/pojo/: BaseEntity.java  User.java
micro-base-common/src/main/java/org/malred/service/response/: ResponseDTO.java
micro-base-common/src/main/java/org/malred/service/util/: ConverUtil.java
micro-base-gateway/: pom.xml
micro-base-gateway/src/main/java/org/malred/service/: GateWayApplication.java
micro-base-gateway/src/main/java/org/malred/service/filter/: BlackListFilter.java
micro-base-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-base-generator/: pom.xml
micro-base-generator/src/main/java/utils/: GenUtil.java
micro-base-generator/src/main/resources/vms/: controller.java.vm  dao.java.vm  feignController.java.vm  pojo.java.vm  service.java.vm  serviceImpl.java.vm
micro-base-generator/src/test/java/: test.java
micro-base-oauth/: pom.xml
micro-base-oauth/src/main/java/org/malred/service/: OauthServerApplication.java
micro-base-oauth/src/main/java/org/malred/service/config/: AccessTokenConvertor.java  OauthServerConfig.java  SecurityConfig.java
micro-base-oauth/src/main/java/org/malred/service/dao/: UserRepository.java
micro-base-oauth/src/main/java/org/malred/service/pojo/: OauthUsers.java
micro-base-oauth/src/main/java/org/malred/service/service/: jdbcUserDetailService.java
micro-base-oauth/src/main/resources/: bootstrap.yml
micro-base-oauth/src/test/java/: password.java
micro-base-service-consumer/: pom.xml
micro-base-service-consumer/src/main/java/org/malred/service/: ConsumerApplication.java
micro-base-service-consumer/src/main/java/org/malred/service/config/: AccessTokenConvertor.java  FeignInterceptor.java  ResourceServerConfig.java
micro-base-service-consumer/src/main/java/org/malred/service/controller/: ConsumerController.java
micro-base-service-consumer/src/main/java/org/malred/service/pojo/: Order.java
micro-base-service-consumer/src/main/java/org/malred/service/service/: ConsumerFallback.java  SentinelFallbackClass.java  UserServiceFeignClient.java
micro-base-service-consumer/src/main/java/org/malred/service/service/fallback/: ConsumerFallback.java  SentinelFallbackClass.java
micro-base-service-consumer/src/main/resources/: application.yaml  bootstrap.yaml
micro-base-service-provider/: pom.xml
micro-base-service-provider/src/main/java/org/malred/service/: UserApplication.java
micro-base-service-provider/src/main/java/org/malred/service/config/: AccessTokenConvertor.java  ResourceServerConfig.java
micro-base-service-provider/src/main/java/org/malred/service/controller/: UserController.java
micro-base-service-provider/src/main/java/org/malred/service/dao/: UserDao.java
micro-base-service-provider/src/main/java/org/malred/service/pojo/: User.java
micro-base-service-provider/src/main/java/org/malred/service/service/: UserService.java
micro-base-service-provider/src/main/java/org/malred/service/service/impl/: UserServiceImpl.java
micro-base-service-provider/src/main/resources/: bootstrap.yaml
nginx-gateway/conf/: nginx.conf
resources/scripts/: start-nginx-fileSystem.bat  start-nginx-gateway.bat  start-redis.bat  start-zipkin.bat
resources/scripts/sql/: oauth.sql  oauth_users.sql  seata.sql  user.sql
resources/softwares/: config.txt
resources/softwares/Redis-x64-3.0.504/: dump.rdb
resources/softwares/nginx/nginx-fileSystem/conf/: nginx.conf
resources/softwares/nginx/nginx-gateway/conf/: nginx - 副本.conf
(+5 files in other folders)
