pinda:
  mysql:
    database: pd_files
  nginx:
    ip: ${spring.cloud.client.ip-address} #正式环境要将该ip设置成nginx对应的公网ip
    port: 10000 #正式环境需要将该ip设置成nginx对应的公网端口
  swagger:
    enabled: true
    docket:
      file:
        title: 文件服务
        base-package: com/itheima/pinda/file/controller
  file:
    type: LOCAL # LOCAL ALI MINIO FAST_DFS
    uriPrefix: http://192.168.92.138:8888/ # 存储类型为FAST_DFS时使用  
    storagePath: D:\\fileSystem\\chunks # 分片文件上传需要
    local:
      uriPrefix: http://${pinda.nginx.ip}:${pinda.nginx.port}
      bucket-name: oss-file-service
      endpoint: D:\fileSystem\uploadFiles
    ali:
      # 请填写自己的阿里云存储配置
      bucket-name: malred-oss
      endpoint: # 你的oss地址
      access-key-id: 
      access-key-secret: 
#FAST_DFS配置
fdfs:
  soTimeout: 1500
  connectTimeout: 600
  thumb-image:
    width: 150
    height: 150
  tracker-list:
    - 192.168.92.138:22122
  pool:
    #从池中借出的对象的最大数目
    max-total: 153
    max-wait-millis: 102
    jmx-name-base: 1
    jmx-name-prefix: 1
server:
  port: 8765