#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on; 
    keepalive_timeout  65; 
    #请求体最大体积(上传视频不能超过这个大小)	
    client_max_body_size 10240m;
	
    server {
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }  
    }
    # 配置请求转发,这个服务端监听9001端口
    # 当访问此端口,则会根据location配置的规则来请求转发
    server{
        listen      9001;
        server_name localhost;
        # 包含eduservice就转发到本地8001端口
        location ~ /eduservice/ {
            proxy_pass http://localhost:8001;
        }
        # location ~ /eduuser/ {
        #     proxy_pass http://localhost:8001;
        # }
        location ~ /eduoss/ {
            proxy_pass http://localhost:8001;
        }
        location ~ /eduvod/ {
            proxy_pass http://localhost:8001;
        }
        location ~ /cmsservice/ {
            proxy_pass http://localhost:8001;
        }
        location ~ /orderservice/ {
            proxy_pass http://localhost:8001;
        }
        location ~ /staservice/ {
            proxy_pass http://localhost:8001;
        }
    }  
}