Spring:   
  # Redis服务连接配置
  redis:
    # 服务地址
    host: 127.0.0.1
    # 服务器连接端口
    port: 6379
    # 服务器连接密码(默认为空)
    password:
  cache:
    redis:
      # 基于注解的redis缓存使用的缓存时间配置
      time-to-live: 60000  
  zipkin:
    base-url: http://127.0.0.1:9411 # zipkin server的请求地址
    sender:
      # web 客户端将踪迹⽇志数据通过⽹络请求的⽅式传送到服务端，另外还有配置
      # kafka/rabbit 客户端将踪迹⽇志数据传递到mq进⾏中转
      type: web
  sleuth:
    sampler:
      # 采样率 1 代表100%全部采集 ，默认0.1 代表10% 的请求踪迹数据会被采集
      # ⽣产环境下，请求量⾮常⼤，没有必要所有请求的踪迹数据都采集分析，
      # 对于⽹络包括server端压⼒都是⽐较⼤的，可以配置采样率采集⼀定⽐例的请求的踪迹数据进⾏分析即可
      probability: 1
  datasource:
    url: jdbc:mysql://localhost:3307/micro?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
  jpa:
    database: MySQL
    show-sql: true
    hibernate:
      naming:
        physical-strategy:
          #避免将驼峰命名转换为下划线命名(jpa会自动把实体类的驼峰字段转为 _ 连接的字段名)
          org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  cloud:
    alibaba:
      seata:
        tx-service-group: test_tx_group # 定义事务组的名称
    nacos:
      discovery:
        #集群模式,多个nacos地址用逗号隔开,也可以使用VIP(虚拟ip)映射到各实例的地址信息
        #        server-addr: 127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
        server-addr: 192.168.92.138:8848
        # 命名空间
        namespace: af561b75-1f12-470e-846c-50df9b4db304
    sentinel:
      #关闭context
      web-context-unify: false 
      transport:
        # sentinel dashboard/console地址
        dashboard: 192.168.92.138:8858
        # sentinel会在该端⼝启动http server，那么这样的话，控制台定义的⼀些限流等规则才能发送传递过来，
        # 如果8719端⼝被占⽤，那么会依次+1
        port: 8719 
      # Sentinel Nacos数据源配置，Nacos中的规则会⾃动同步到sentinel控制台的流控规则中
      datasource:
        # 此处的flow为⾃定义数据源名
        flow: # 流控规则
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            data-id: ${spring.application.name}-flow-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: flow # 类型来⾃RuleType类
        degrade:
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            data-id: ${spring.application.name}-degrade-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: degrade # 类型来⾃RuleType类
# 分布式事务seata
seata:
  enabled: true
  enable-auto-data-source-proxy: true
  tx-service-group: my_test_tx_group
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 192.168.92.138:8848
      username: nacos
      password: nacos
  config:
    type: nacos
    nacos:
      server-addr: 192.168.92.138:8848
      group: SEATA_GROUP
      username: nacos
      password: nacos
      namespace: 47563d4f-9c4f-4e7c-b185-a294c6384fff
  service:
    vgroup-mapping:
      my_test_tx_group: default
    disable-global-transaction: false
  client:
    rm:
      report-success-enable: false
#针对的被调⽤⽅微服务名称,不加就是全局⽣效
# micro-base-provider:
#   ribbon:
#     #请求连接超时时间
#     ConnectTimeout: 2000
#     #请求处理超时时间
#     ReadTimeout: 3000 #feign超时时间
#     #对所有操作都进⾏重试
#     OkToRetryOnAllOperations: true
#     ####根据如上配置，当访问到故障请求的时候，它会再尝试访问⼀次当前实例（次数由MaxAutoRetries配置），
#     ####如果不⾏，就换⼀个实例进⾏访问，如果还不⾏，再换⼀次实例访问（更换次数由MaxAutoRetriesNextServer配置），
#     ####如果依然不⾏，返回失败信息。
#     MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第⼀次调⽤
#     MaxAutoRetriesNextServer: 0 #切换实例的重试次数
#     NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整 
ribbon:
  #请求连接超时时间
  ConnectTimeout: 2000
  #请求处理超时时间
  ReadTimeout: 3000 #feign超时时间
  #对所有操作都进⾏重试
  OkToRetryOnAllOperations: true
  ####根据如上配置，当访问到故障请求的时候，它会再尝试访问⼀次当前实例（次数由MaxAutoRetries配置），
  ####如果不⾏，就换⼀个实例进⾏访问，如果还不⾏，再换⼀次实例访问（更换次数由MaxAutoRetriesNextServer配置），
  ####如果依然不⾏，返回失败信息。
  MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第⼀次调⽤
  MaxAutoRetriesNextServer: 0 #切换实例的重试次数
  NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整
feign:
  # 开启Feign的熔断功能
  hystrix:
    enabled: true
  # 对请求和响应进⾏GZIP压缩
  compression:
    request:
      enabled: true # 开启请求压缩
      mime-types: text/html,application/xml,application/json # 设置压缩的数据类型，此处也是默认值
      min-request-size: 2048 # 设置触发压缩的⼤⼩下限，此处也是默认值
    response:
      enabled: true # 开启响应压缩 
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            ##########################################Hystrix的超时时⻓设置
            timeoutInMilliseconds: 5000
#分布式链路追踪
logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: debug
    org.springframework.cloud.sleuth: debug
# springboot中暴露健康检查等断点接口
management:
  # SpringBoot 自带/metrics监控
  metrics:
    web:
      server:
        #会检测一些没有用的东西,然后没有就报错
        auto-time-requests: false # 关闭⾃动检测请求 
  #暴露健康接口的细节
  endpoint:
    health:
      show-details: always  
# 认证服务
oauth2:
  server:
    check-token-url: http://localhost:9999/oauth/check_token