Spring:   
  zipkin:
    base-url: http://127.0.0.1:9411 # zipkin server的请求地址
    sender:
      # web 客户端将踪迹⽇志数据通过⽹络请求的⽅式传送到服务端，另外还有配置
      # kafka/rabbit 客户端将踪迹⽇志数据传递到mq进⾏中转
      type: web
  sleuth:
    sampler:
      # 采样率 1 代表100%全部采集 ，默认0.1 代表10% 的请求踪迹数据会被采集
      # ⽣产环境下，请求量⾮常⼤，没有必要所有请求的踪迹数据都采集分析，
      # 对于⽹络包括server端压⼒都是⽐较⼤的，可以配置采样率采集⼀定⽐例的请求的踪迹数据进⾏分析即可
      probability: 1
  datasource:
    url: jdbc:mysql://localhost:3307/oauth?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456   
    druid:
      initialSize: 10
      minIdle: 10
      maxActive: 30
      maxWait: 50000
  jpa:
    database: MySQL
    show-sql: true
    hibernate:
      naming:
        physical-strategy:
          #避免将驼峰命名转换为下划线命名(jpa会自动把实体类的驼峰字段转为 _ 连接的字段名)
          org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  cloud:
    nacos:
      discovery:
        #集群模式,多个nacos地址用逗号隔开,也可以使用VIP(虚拟ip)映射到各实例的地址信息
        #        server-addr: 127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
        server-addr: 192.168.92.138:8848
        # 命名空间
        namespace: af561b75-1f12-470e-846c-50df9b4db304  
#分布式链路追踪
logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: debug
    org.springframework.cloud.sleuth: debug
# springboot中暴露健康检查等断点接口
management:
  # SpringBoot 自带/metrics监控
  metrics:
    web:
      server:
        #会检测一些没有用的东西,然后没有就报错
        auto-time-requests: false # 关闭⾃动检测请求 
  #暴露健康接口的细节
  endpoint:
    health:
      show-details: always   